GenericWorldEntity {
 ID "7A9A1B7F76424A9B"
 coords 0 0 0
 boundMins 0 0 0
 boundMaxs 0 0 0
 blockSize 200 1500 200
 SkyPreset "{3D4A18DE2DD3561F}Prefabs/HST/HST_LoadoutPreviewSky.emat"
 {
  GenericWorldLightEntity {
   ID "7A9A1B7F76424A9C"
   coords 3.974 4.836 1.45
   angles -13.425 -138.057 0
   SunAngularSize 1
   DirectLightLV 1
   DirectLightColor 0.555 0.749 0.812 0
   IndirectLightLV 0.5
   IndirectLightColor 0.326 0.396 0.427 0
   ProbeReflectionEV 1
   ProbeDiffuseEV 1
   "GlobalAOPower " 0.609
   TargetEV 0
   ManualHDRBrightness always
   ManualHDRBrightnessLV 1
  }
  GenericEntity {
   ID "7A9A1B7F76424A9E"
   components {
    MeshObject "{7A9A1B7F76424A9F}" {
     Object "{EAE920BF596EBC07}Assets/Objects/Plane.xob"
     Materials {
      MaterialAssignClass "{7A9A1B7F76424AA0}" {
       SourceMaterial "DefaultGeneratedMaterial"
       AssignedMaterial "{07C5EB16A92C4B40}Prefabs/HST/HST_LoadoutPreviewGround.emat"
      }
     }
     PixelSizeScale 10
     CastShadow 0
     CastFarShadow 0
     RainOccluder 0
     WetnessOccluder 0
    }
   }
   coords 0 -0.01 0
   scale 5
  }
  GameEntity : "{4C9706C51A4F2D93}Prefabs/HST/HST_LoadoutPreviewSkySphere.et" {
   ID "7A9A1B7F76424AA1"
   coords 0 0 0
   scale 20
  }
  GameEnvironmentProbeEntity : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
   ID "7A9A1B7F76424A9D"
   coords 0 0 0
   Type Local
   Refresh "Each frame"
   Rendering 0x21 0x1e
   CaptureLights 1
  }
 }
}
