GenericWorldEntity {
 ID "7A9A1B7F76424A9B"
 coords 0 0 0
 boundMins -20 -4 -20
 boundMaxs 20 20 20
 blockSize 200 1500 200
 SkyPreset "{3D4A18DE2DD3561F}Prefabs/HST/HST_LoadoutPreviewSky.emat"
 {
  GenericWorldLightEntity {
   ID "7A9A1B7F76424A9C"
   coords 3.974 4.836 1.45
   angles -13.425 -138.057 0
   SunAngularSize 1
   DirectLightLV 1
   DirectLightColor 0.555 0.749 0.812 0
   IndirectLightLV 0.5
   IndirectLightColor 0.326 0.396 0.427 0
   ProbeReflectionEV 1
   ProbeDiffuseEV 1
   "GlobalAOPower " 0.609
   TargetEV 0
   ManualHDRBrightness always
   ManualHDRBrightnessLV 1
  }
  GenericEntity {
   ID "7A9A1B7F76424A9F"
   coords 0 -0.012 0
   scale 5
   components {
    MeshObject "{7A9A1B7F76424AA0}" {
     Object "{EAE920BF596EBC07}Assets/Objects/Plane.xob"
     Materials {
      MaterialAssignClass "{7A9A1B7F76424AA1}" {
       SourceMaterial "DefaultGeneratedMaterial"
       AssignedMaterial "{A5C1A952CE6B63A5}Prefabs/HST/HST_LoadoutPreviewGround.emat"
      }
     }
     PixelSizeScale 10
     CastShadow 0
     CastFarShadow 0
     RainOccluder 0
     WetnessOccluder 0
    }
   }
  }
  GenericEntity {
   ID "7A9A1B7F76424AA2"
   coords 0 0 0
   scale 20
   components {
    MeshObject "{7A9A1B7F76424AA3}" {
     Object "{D711B025189858ED}Assets/Objects/sphere.xob"
     Materials {
      MaterialAssignClass "{7A9A1B7F76424AA4}" {
       SourceMaterial "DefaultGeneratedMaterial"
       AssignedMaterial "{E5D84E1C698E6462}Prefabs/HST/HST_LoadoutPreviewSkySphere.emat"
      }
     }
     CastShadow 0
     CastFarShadow 0
     RainOccluder 0
     WetnessOccluder 0
    }
   }
  }
  GameEnvironmentProbeEntity : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
   ID "7A9A1B7F76424A9D"
   coords 0 1 0
   Type Local
   Refresh "Each frame"
   Rendering 0x21 0x1e
   CaptureLights 1
  }
 }
}
