GenericWorldEntity {
 ID "7A9A1B7F76424A9B"
 coords 0 0 0
 boundMins -10 -2 -10
 boundMaxs 10 10 10
 blockSize 200 1500 200
 {
  GenericWorldLightEntity {
   ID "7A9A1B7F76424A9C"
   coords 4.5 5.0 2.0
   angles -20 -140 0
   SunAngularSize 1
   DirectLightLV 1.2
   DirectLightColor 0.78 0.86 0.9 0
   IndirectLightLV 0.55
   IndirectLightColor 0.28 0.34 0.36 0
   ProbeReflectionEV 1
   ProbeDiffuseEV 1
   TargetEV 0
   ManualHDRBrightness always
   ManualHDRBrightnessLV 0.95
  }
  GenericEntity {
   ID "7A9A1B7F76424A9F"
   coords 0 -0.02 0
   components {
    MeshObject "{7A9A1B7F76424AA0}" {
     Object "{EAE920BF596EBC07}Assets/Objects/Plane.xob"
     Materials {
      MaterialAssignClass "{7A9A1B7F76424AA1}" {
       SourceMaterial "DefaultGeneratedMaterial"
       AssignedMaterial "{10E7F88E2206B982}Assets/Objects/Data/DefaultGeneratedMaterial.emat"
      }
     }
    }
   }
  }
  GameEnvironmentProbeEntity : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
   ID "7A9A1B7F76424A9D"
   coords 0 1 0
   Type Local
   Refresh "Each frame"
   Rendering 0x21 0x1e
   CaptureLights 1
  }
  GenericEntity {
   ID "7A9A1B7F76424AA2"
   coords 1.9 1.8 -2.2
   components {
    MeshObject "{7A9A1B7F76424AA3}" {
     Object "{D711B025189858ED}Assets/Objects/sphere.xob"
     Materials {
      MaterialAssignClass "{7A9A1B7F76424AA4}" {
       SourceMaterial "DefaultGeneratedMaterial"
       AssignedMaterial "{10E7F88E2206B982}Assets/Objects/Data/DefaultGeneratedMaterial.emat"
      }
     }
    }
   }
  }
  LightEntity {
   ID "7A9A1B7F76424A9E"
   coords 1.9 1.8 -2.2
   angles -13 -19 0
   Color 0.657 0.893 1 0
   LV 8
   Type Point
   Radius 45
   SpotAngle 47
   Dynamic 1
   Visualization Disabled
   SourceSize 1.6
  }
 }
}
