SCR_AIWorld HST_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   MaxActiveAnimals 30
   CheckAnimalTime 10
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" : "{568C7122442FC9F2}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{A3D6AEFB172D819C}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 6200 0 6200
 LimitOfSpawnedAIAgents 256
 "Max number of cached BTs" 100
 "Active AI limit" 128
}
PerceptionManager HST_PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6200 0 6200
}
SCR_BaseGameMode HST_GameMode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  HST_CampaignCoordinatorComponent "{6985327711301201}" {
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_MapMarkerManagerComponent "{5D32E876D3886A72}" {
   m_sMarkerCfgPath "{3583D42139D9A10B}Configs/Map/CampaignMapMarkerConfig.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bEnablePlayerSpawnPoints 1
   m_eDeployableSpawnPointBudgetType NONE
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_bEnableRespawn 1
   m_bEnablePauseMenuRespawn 0
   m_SpawnLogic HST_PlayerSpawnLogic "{5D28B7AD9BB3CF81}" {
   }
  }
  SCR_RespawnTimerComponent "{5A234AD9646DDEF9}" {
   m_fRespawnTime 0
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_fProtectionTime 10
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimedSpawnPointComponent "{5D0A73EB7076C758}" {
   m_fRespawnTime 0
  }
 }
 coords 6200 0 6200
 PlayerControllerPrefab "{6985327711303200}Prefabs/Characters/HST/HST_PlayerController.et"
 m_bAutoPlayerRespawn 1
 m_bAllowFactionChange 0
 m_bUseSpawnPreload 0
}
SCR_FactionManager HST_FactionManager : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 components {
  SCR_FactionAliasComponent "{665883DF58093EA1}" {
   m_aFactionAliases {
    SCR_ScenarioFrameworkFactionAliasConfig "{665883DF5EE4D7A7}" {
     m_sAlias "OPFOR"
     m_sFactionKey "RHS_AFRF"
    }
    SCR_ScenarioFrameworkFactionAliasConfig "{665883DF53587B40}" {
     m_sAlias "PLAYERS"
     m_sFactionKey "FIA"
    }
   }
  }
 }
 coords 6200 0 6200
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
   FactionKey "US"
  }
  SCR_Faction "{56B2B46E9AF80999}" {
   FactionKey "USSR"
   m_bIsPlayable 0
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
  }
  SCR_Faction "{66C6FB7CA8DC1B7C}" : "{F33C7BF22CBF3A8A}Configs/Factions/RHS_US_USMC.conf" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "US"
   }
  }
  SCR_Faction "{66C6FB7CAC79D53E}" : "{627A8CDE681D223D}Configs/Factions/RHS_RF_MSV.conf" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "USSR"
   }
  }
  SCR_Faction "{69853277113022F5}" {
   FactionKey "RHS_ION"
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{69853277113022F6}" : "{EC55D8934083023D}Configs/EntityCatalog/USMC/USMC_Characters.conf" {
    }
    SCR_EntityCatalogMultiList "{69853277113022F7}" : "{4E0451E583FD2B90}Configs/EntityCatalog/USMC/USMC_Groups.conf" {
    }
    SCR_EntityCatalogMultiList "{69853277113022F8}" : "{C200F54EB67899D1}Configs/EntityCatalog/USMC/USMC_Vehicles.conf" {
    }
    SCR_EntityCatalog "{69853277113022F9}" : "{C1D8DC37BD2782E9}Configs/EntityCatalog/USMC/USMC_WeaponTripod.conf" {
    }
    SCR_EntityCatalogMultiList "{69853277113022FA}" : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
    }
   }
  }
  SCR_Faction "{60DCF47AEF40BD72}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
 }
}
SCR_LoadoutManager HST_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6200 0 6200
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{6985327711302201}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Rifleman"
   m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
   m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302202}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Medic"
   m_sLoadoutResource "{45A02CA25CBA9443}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
   m_sLoadoutImage "{C493B700C7EDE149}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Medic.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302203}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Autorifleman"
   m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
   m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302204}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA LAT"
   m_sLoadoutResource "{C77DFB8546B3F2A2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_LAT.et"
   m_sLoadoutImage "{D01F545BEEF51D00}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_LAT.edds"
   m_sAffiliatedFaction "FIA"
  }
 }
}
RadioManagerEntity HST_RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 6200 0 6200
}
ScriptedChatEntity HST_ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 6200 0 6200
}
SCR_MapLocator {
 coords 4000 0 3000
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 HST_TonkaMapMarkerArea {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_sFactionKey "PLAYERS"
    m_bShowDebugShapesInWorkbench 0
    m_bDynamicDespawn 0
    m_fAreaRadius 14000
   }
  }
  coords 0 0 0
  {
   GenericEntity HST_TonkaMapMarkerLayer : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "PLAYERS"
      m_eActivationType SAME_AS_PARENT
     }
    }
    coords 0 0 0
    {
     GenericEntity HST_HQMarker_central_hills : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "FIA HQ"
         m_eMapMarkerIcon PICK_UP2
         m_eMapMarkerColor BLUFOR
        }
       }
      }
      coords 4000 0 3000
     }
     GenericEntity HST_MapMarker_airfield_airbase_saint_philippe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Airbase Saint-Philippe"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4915.073 28.594 11855.36
     }
     GenericEntity HST_CallsignMarker_airfield_airbase_saint_philippe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "BOSTON"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4915.073 28.594 11873.36
     }
     GenericEntity HST_MapMarker_outpost_levie_base : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Levie Base"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7518.644 166.752 4265.595
     }
     GenericEntity HST_CallsignMarker_outpost_levie_base : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "PROVIDENCE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7518.644 166.752 4283.595
     }
     GenericEntity HST_MapMarker_outpost_calvary_hill : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Calvary Hill"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 3512.013 181.915 5816.282
     }
     GenericEntity HST_CallsignMarker_outpost_calvary_hill : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NASHVILLE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 3512.013 181.915 5834.282
     }
     GenericEntity HST_MapMarker_outpost_military_hospital : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Military Hospital"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 3867.375 14.906 8486.563
     }
     GenericEntity HST_CallsignMarker_outpost_military_hospital : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "CHICAGO"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 3867.375 14.906 8504.563
     }
     GenericEntity HST_MapMarker_seaport_coastal_base_chotain : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Coastal Base Chotain"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7462.489 7.867 6700.641
     }
     GenericEntity HST_CallsignMarker_seaport_coastal_base_chotain : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "MONROE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7462.489 7.867 6718.641
     }
     GenericEntity HST_MapMarker_seaport_coastal_base_lamentin : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Coastal Base Lamentin"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 1204.166 35.034 5984.738
     }
     GenericEntity HST_CallsignMarker_seaport_coastal_base_lamentin : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "HOUSTON"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 1204.166 35.034 6002.738
     }
     GenericEntity HST_MapMarker_seaport_coastal_base_morton : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Coastal Base Morton"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5035.522 15.382 4000.177
     }
     GenericEntity HST_CallsignMarker_seaport_coastal_base_morton : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "DALLAS"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5035.522 15.382 4018.177
     }
     GenericEntity HST_MapMarker_outpost_north_hq : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "North HQ"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4458.606 8.968 10916.659
     }
     GenericEntity HST_CallsignMarker_outpost_north_hq : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "PHOENIX"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4458.606 8.968 10934.659
     }
     GenericEntity HST_MapMarker_outpost_south_hq : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "South HQ"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 10127.863 2.525 1524.779
     }
     GenericEntity HST_CallsignMarker_outpost_south_hq : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "MEMPHIS"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 10127.863 2.525 1542.779
     }
     GenericEntity HST_MapMarker_resource_quarry : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Quarry"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 8819.119 198.157 3909.07
     }
     GenericEntity HST_CallsignMarker_resource_quarry : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "BROOKLYN"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 8819.119 198.157 3927.07
     }
     GenericEntity HST_MapMarker_outpost_black_lake : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Black Lake"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 9452.499 209.48 2946.152
     }
     GenericEntity HST_CallsignMarker_outpost_black_lake : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "OMAHA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9452.499 209.48 2964.152
     }
     GenericEntity HST_MapMarker_outpost_pennants_pass : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Pennants Pass"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 8232.763 223.125 2164.719
     }
     GenericEntity HST_CallsignMarker_outpost_pennants_pass : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "CONCORD"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 8232.763 223.125 2182.719
     }
     GenericEntity HST_MapMarker_town_simons_wood : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Simon's Wood"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6311.913 104.423 5226.068
     }
     GenericEntity HST_CallsignMarker_town_simons_wood : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "PRINCETON"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 6311.913 104.423 5244.068
     }
     GenericEntity HST_MapMarker_town_richemont : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Richemont"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4451.371 64.043 5010.427
     }
     GenericEntity HST_CallsignMarker_town_richemont : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "DENVER"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4451.371 64.043 5028.427
     }
     GenericEntity HST_MapMarker_outpost_shepherds_pond : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Shepherd's Pond"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 3319.675 121.874 4438.134
     }
     GenericEntity HST_CallsignMarker_outpost_shepherds_pond : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "TUCSON"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 3319.675 121.874 4456.134
     }
     GenericEntity HST_MapMarker_outpost_pinewood_lake : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Pinewood Lake"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4509.178 57.291 6231.707
     }
     GenericEntity HST_CallsignMarker_outpost_pinewood_lake : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SEATTLE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4509.178 57.291 6249.707
     }
     GenericEntity HST_MapMarker_town_tillers_find : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Tiller's Find"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 3789.583 59.781 6997.688
     }
     GenericEntity HST_CallsignMarker_town_tillers_find : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "TAMPA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 3789.583 59.781 7015.688
     }
     GenericEntity HST_MapMarker_town_maidens_bay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Maiden's Bay"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5345.855 43.594 10536.602
     }
     GenericEntity HST_CallsignMarker_town_maidens_bay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "DAYTON"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5345.855 43.594 10554.602
     }
     GenericEntity HST_MapMarker_town_hornbeam_valley : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Hornbeam Valley"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5491.385 75.196 7952.735
     }
     GenericEntity HST_CallsignMarker_town_hornbeam_valley : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "AUGUSTA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5491.385 75.196 7970.735
     }
     GenericEntity HST_MapMarker_radio_andres_beacon : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Andre's Beacon"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 6970.651 86.463 8271.547
     }
     GenericEntity HST_CallsignMarker_radio_andres_beacon : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "JACKSON"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 6970.651 86.463 8289.547
     }
     GenericEntity HST_MapMarker_town_goat_bay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Goat Bay"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6635.185 5.902 3119.359
     }
     GenericEntity HST_CallsignMarker_town_goat_bay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "RICHMOND"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 6635.185 5.902 3137.359
     }
     GenericEntity HST_MapMarker_town_chotain : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Chotain"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 7084.424 118.776 6017.588
     }
     GenericEntity HST_CallsignMarker_town_chotain : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "APOLLO"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7084.424 118.776 6035.588
     }
     GenericEntity HST_MapMarker_town_durras : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Durras"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 8827.942 95.124 2769.363
     }
     GenericEntity HST_CallsignMarker_town_durras : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "ATLAS"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 8827.942 95.124 2787.363
     }
     GenericEntity HST_MapMarker_town_entre_deux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Entre-Deux"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5754.045 217.12 7053.081
     }
     GenericEntity HST_CallsignMarker_town_entre_deux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "TITAN"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5754.045 217.12 7071.081
     }
     GenericEntity HST_MapMarker_town_figari : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Figari"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5281.364 62.97 5361.538
     }
     GenericEntity HST_CallsignMarker_town_figari : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "STARLIGHT"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5281.364 62.97 5379.538
     }
     GenericEntity HST_MapMarker_town_laruns : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Laruns"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 7573.111 82.461 5525.154
     }
     GenericEntity HST_CallsignMarker_town_laruns : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "COMET"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7573.111 82.461 5543.154
     }
     GenericEntity HST_MapMarker_town_le_moule : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Le Moule"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 2570.692 94.634 5423.876
     }
     GenericEntity HST_CallsignMarker_town_le_moule : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "LIBERTY"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 2570.692 94.634 5441.876
     }
     GenericEntity HST_MapMarker_town_levie : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Levie"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 7463.167 137.26 4736.242
     }
     GenericEntity HST_CallsignMarker_town_levie : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SPIRIT"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7463.167 137.26 4754.242
     }
     GenericEntity HST_MapMarker_town_meaux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Meaux"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4464.711 13.481 9468.255
     }
     GenericEntity HST_CallsignMarker_town_meaux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "REDHAWK"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4464.711 13.481 9486.255
     }
     GenericEntity HST_MapMarker_town_montignac : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Montignac"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4731.929 162.779 6970.114
     }
     GenericEntity HST_CallsignMarker_town_montignac : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "VESPER"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4731.929 162.779 6988.114
     }
     GenericEntity HST_MapMarker_town_provins : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Provins"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5596.906 96.146 6027.447
     }
     GenericEntity HST_CallsignMarker_town_provins : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SUNBURST"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5596.906 96.146 6045.447
     }
     GenericEntity HST_MapMarker_town_regina : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Regina"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 7241.147 136.629 2312.1
     }
     GenericEntity HST_CallsignMarker_town_regina : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "REACTOR"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7241.147 136.629 2330.1
     }
     GenericEntity HST_MapMarker_town_tyrone : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Tyrone"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4933.47 37.785 9053.985
     }
     GenericEntity HST_CallsignMarker_town_tyrone : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "AMBER"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4933.47 37.785 9071.985
     }
     GenericEntity HST_MapMarker_town_vernon : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Vernon"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 9198.983 64.51 2112.621
     }
     GenericEntity HST_CallsignMarker_town_vernon : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "JUNKYARD"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9198.983 64.51 2130.621
     }
     GenericEntity HST_MapMarker_town_villeneuve : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Villeneuve"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 2885.242 85.58 6402.408
     }
     GenericEntity HST_CallsignMarker_town_villeneuve : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NEW HAMPSHIRE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 2885.242 85.58 6420.408
     }
     GenericEntity HST_MapMarker_town_gravette : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Gravette"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4106.324 34.435 7794.186
     }
     GenericEntity HST_CallsignMarker_town_gravette : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NEW JERSEY"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4106.324 34.435 7812.186
     }
     GenericEntity HST_MapMarker_town_kermovan : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Kermovan"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6384.869 9.616 9675.053
     }
     GenericEntity HST_CallsignMarker_town_kermovan : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NEW MEXICO"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 6384.869 9.616 9693.053
     }
     GenericEntity HST_MapMarker_town_les_creux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Les Creux"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5244.656 38.613 11354.579
     }
     GenericEntity HST_CallsignMarker_town_les_creux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NORTH CAROLINA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 5244.656 38.613 11372.579
     }
     GenericEntity HST_MapMarker_factory_saint_philippe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "St Phillipe Factory"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4542.439 15.996 10477.004
     }
     GenericEntity HST_CallsignMarker_factory_saint_philippe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NORTH DAKOTA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 4542.439 15.996 10495.004
     }
     GenericEntity HST_MapMarker_town_redon : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Redon"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 2203.623 20.229 7478.579
     }
     GenericEntity HST_CallsignMarker_town_redon : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "RHODE ISLAND"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 2203.623 20.229 7496.579
     }
     GenericEntity HST_MapMarker_town_kervel : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Kervel"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 2482.494 10.406 4232.124
     }
     GenericEntity HST_CallsignMarker_town_kervel : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SOUTH CAROLINA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 2482.494 10.406 4250.124
     }
     GenericEntity HST_MapMarker_outpost_firing_range : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Firing Range"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7631.984 13.255 8097.089
     }
     GenericEntity HST_CallsignMarker_outpost_firing_range : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SOUTH DAKOTA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7631.984 13.255 8115.089
     }
     GenericEntity HST_MapMarker_town_benac : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Benac"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6607.746 148.937 7090.993
     }
     GenericEntity HST_CallsignMarker_town_benac : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "TENNESSEE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 6607.746 148.937 7108.993
     }
     GenericEntity HST_MapMarker_town_scythe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Scythe"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 7463.339 3.435 9524.696
     }
     GenericEntity HST_CallsignMarker_town_scythe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "WEST VIRGINIA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7463.339 3.435 9542.696
     }
     GenericEntity HST_MapMarker_town_perelle : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Perelle"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 9319.43 7.215 5046.667
     }
     GenericEntity HST_CallsignMarker_town_perelle : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "LOS ANGELES"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9319.43 7.215 5064.667
     }
     GenericEntity HST_MapMarker_town_lancre : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Lancre"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 11707.554 7.889 2249.905
     }
     GenericEntity HST_CallsignMarker_town_lancre : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "PHILADELPHIA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 11707.554 7.889 2267.905
     }
     GenericEntity HST_MapMarker_outpost_cave : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Cave"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 10600.378 188.127 2438.645
     }
     GenericEntity HST_CallsignMarker_outpost_cave : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SAN ANTONIO"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 10600.378 188.127 2456.645
     }
     GenericEntity HST_MapMarker_outpost_cheval_gin_lodge : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Cheval Gin Lodge"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 9929.094 296.506 2578.768
     }
     GenericEntity HST_CallsignMarker_outpost_cheval_gin_lodge : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SAN DIEGO"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9929.094 296.506 2596.768
     }
     GenericEntity HST_MapMarker_town_ghost_town : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Ghost Town"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 11155.366 24.133 1777.733
     }
     GenericEntity HST_CallsignMarker_town_ghost_town : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "SAN JOSE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 11155.366 24.133 1795.733
     }
     GenericEntity HST_MapMarker_town_saint_pierre : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "St Pierre Town"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 9716.864 11.392 1526.447
     }
     GenericEntity HST_CallsignMarker_town_saint_pierre : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "AUSTIN"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9716.864 11.392 1544.447
     }
     GenericEntity HST_MapMarker_town_larue_bay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Larue Bay"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 9329.601 16.333 317.23
     }
     GenericEntity HST_CallsignMarker_town_larue_bay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "LAS VEGAS"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9329.601 16.333 335.23
     }
     GenericEntity HST_MapMarker_outpost_montfort_castle : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Montfort Castle"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 9337.43 197.055 1171.087
     }
     GenericEntity HST_CallsignMarker_outpost_montfort_castle : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "BALTIMORE"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 9337.43 197.055 1189.087
     }
     GenericEntity HST_MapMarker_town_rockweed_cape : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Rockweed Cape"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 10355.198 31.18 350.046
     }
     GenericEntity HST_CallsignMarker_town_rockweed_cape : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "NEW ORLEANS"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 10355.198 31.18 368.046
     }
     GenericEntity HST_MapMarker_town_le_bosc : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Le Bosc"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 7896.114 10.121 1456.076
     }
     GenericEntity HST_CallsignMarker_town_le_bosc : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "PORTLAND"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 7896.114 10.121 1474.076
     }
     GenericEntity HST_MapMarker_town_thollevast : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Thollevast"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 2932.089 7.291 2070.882
     }
     GenericEntity HST_CallsignMarker_town_thollevast : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "FRESNO"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 2932.089 7.291 2088.882
     }
     GenericEntity HST_MapMarker_town_argent : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Argent"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 10944.771 25.522 8689.265
     }
     GenericEntity HST_CallsignMarker_town_argent : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "TULSA"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor CIVILIAN
        }
       }
      }
      coords 10944.771 25.522 8707.265
     }
     GenericEntity HST_MapMarker_town_erquy : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Erquy"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 10923.335 25.03 11718.213
     }
     GenericEntity HST_MapMarker_radio_erquy_lighthouse : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Erquy Lighthouse"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 11347.524 62.473 11237.517
     }
     GenericEntity HST_MapMarker_resource_etoupe_gas_station : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Etoupe Gas Station"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5301.91 20.614 9861.939
     }
     GenericEntity HST_MapMarker_outpost_smugglers_hole : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Smugglers Hole"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 10755.526 35.145 2845.76
     }
     GenericEntity HST_MapMarker_town_pins : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Pins"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 1154.921 42.893 11495.366
     }
     GenericEntity HST_MapMarker_town_fishermans_cove : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Fishermans Cove"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6053.254 7.852 10159.83
     }
     GenericEntity HST_MapMarker_town_courbet : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Courbet"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 8422.677 9.357 809.545
     }
     GenericEntity HST_MapMarker_factory_power_plant : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Power Plant"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 5848.77 5.245 9654.499
     }
     GenericEntity HST_MapMarker_town_crag_point : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Crag Point"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 11667.637 12.049 1446.685
     }
     GenericEntity HST_MapMarker_town_skua_point : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Skua Point"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 9628.168 16.323 5379.435
     }
     GenericEntity HST_MapMarker_outpost_western_heights : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Western Heights"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7712.864 341.226 3068.306
     }
     GenericEntity HST_MapMarker_radio_pins_tower : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Pins Tower"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 1553.824 21.747 11227.977
     }
     GenericEntity HST_MapMarker_radio_eastern_sea_relay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Eastern Sea Relay"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 9215.885 27.552 9351.145
     }
     GenericEntity HST_MapMarker_radio_estrapade_tower : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Estrapade Tower"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 3402.537 21.509 1621.985
     }
     GenericEntity HST_MapMarker_radio_st_phillipe_relay : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "St Phillipe Relay"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 3924.682 31.384 10769.63
     }
     GenericEntity HST_MapMarker_depot_green_valley_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Green Valley Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 8504.755 128.823 3303.259
     }
     GenericEntity HST_MapMarker_depot_levie_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Levie Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6912.457 57.718 4482.109
     }
     GenericEntity HST_MapMarker_depot_figari_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Figari Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4814.289 53.445 5819.508
     }
     GenericEntity HST_MapMarker_depot_farm_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Farm Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4995.1 25.473 9943.72
     }
     GenericEntity HST_MapMarker_depot_gorey_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Gorey Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 4841.866 112.853 8100.993
     }
     GenericEntity HST_MapMarker_depot_industrial_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Industrial Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6458.873 162.267 6496.987
     }
     GenericEntity HST_MapMarker_depot_sawmill_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Sawmill Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 3079.382 117.506 5184.799
     }
     GenericEntity HST_MapMarker_depot_regina_supply_depot : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Regina Supply Depot"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor REFORGER_ORANGE
        }
       }
      }
      coords 6589.783 7.228 2329.923
     }
    }
   }
  }
 }
}
