SCR_AIWorld HST_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   MaxActiveAnimals 30
   CheckAnimalTime 10
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" : "{568C7122442FC9F2}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{A3D6AEFB172D819C}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 6200 0 6200
 LimitOfSpawnedAIAgents 256
 "Max number of cached BTs" 100
 "Active AI limit" 128
}
PerceptionManager HST_PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6200 0 6200
}
SCR_BaseGameMode HST_GameMode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  HST_CampaignCoordinatorComponent "{6985327711301201}" {
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sGadgetMapConfigPath "{6985327711306211}Configs/Map/HST_GameplayMap.conf"
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_MapMarkerManagerComponent "{5D32E876D3886A72}" {
   m_sMarkerCfgPath "{6985327711306212}Configs/Map/HST_PlayerMapMarkerConfig.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bEnablePlayerSpawnPoints 1
   m_eDeployableSpawnPointBudgetType NONE
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_bEnableRespawn 1
   m_bEnablePauseMenuRespawn 0
   m_SpawnLogic HST_PlayerSpawnLogic "{5D28B7AD9BB3CF81}" {
   }
  }
  SCR_RespawnTimerComponent "{5A234AD9646DDEF9}" {
   m_fRespawnTime 0
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_fProtectionTime 10
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimedSpawnPointComponent "{5D0A73EB7076C758}" {
   m_fRespawnTime 0
  }
 }
 coords 6200 0 6200
 PlayerControllerPrefab "{6985327711303200}Prefabs/Characters/HST/HST_PlayerController.et"
 m_bAutoPlayerRespawn 1
 m_bAllowFactionChange 0
 m_bUseSpawnPreload 0
}
SCR_FactionManager HST_FactionManager : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 components {
  SCR_FactionAliasComponent "{665883DF58093EA1}" {
   m_aFactionAliases {
    SCR_ScenarioFrameworkFactionAliasConfig "{665883DF5EE4D7A7}" {
     m_sAlias "OPFOR"
     m_sFactionKey "USSR"
    }
    SCR_ScenarioFrameworkFactionAliasConfig "{665883DF53587B40}" {
     m_sAlias "PLAYERS"
     m_sFactionKey "FIA"
    }
   }
  }
 }
 coords 6200 0 6200
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
   FactionKey "US"
  }
  SCR_Faction "{56B2B46E9AF80999}" {
   FactionKey "USSR"
   m_bIsPlayable 0
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
  }
  SCR_Faction "{60DCF47AEF40BD72}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
 }
}
SCR_LoadoutManager HST_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6200 0 6200
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{6985327711302201}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Rifleman"
   m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
   m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302202}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Medic"
   m_sLoadoutResource "{45A02CA25CBA9443}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
   m_sLoadoutImage "{C493B700C7EDE149}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Medic.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302203}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Autorifleman"
   m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
   m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302204}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA LAT"
   m_sLoadoutResource "{C77DFB8546B3F2A2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_LAT.et"
   m_sLoadoutImage "{D01F545BEEF51D00}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_LAT.edds"
   m_sAffiliatedFaction "FIA"
  }
 }
}
RadioManagerEntity HST_RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 6200 0 6200
}
ScriptedChatEntity HST_ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 6200 0 6200
}
SCR_MapLocator {
 coords 4280.766 14.317 3468.06
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}

// BEGIN HST generated native conflict campaign markers
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 HST_ConflictMapMarker_airfield_airbase_saint_philippe {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 380
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 380
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 380
    m_bIsControlPoint 1
    m_sBaseName "Airbase Saint-Philippe"
    m_sBaseNameUpper "BOSTON"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4915.073 28.594 11855.36
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_levie_base {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Levie Base"
    m_sBaseNameUpper "PROVIDENCE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7518.644 166.752 4265.595
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_calvary_hill {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Calvary Hill"
    m_sBaseNameUpper "NASHVILLE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3512.013 181.915 5816.282
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_military_hospital {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Military Hospital"
    m_sBaseNameUpper "CHICAGO"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3867.375 14.906 8486.563
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_seaport_coastal_base_chotain {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 320
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 320
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 320
    m_bIsControlPoint 1
    m_sBaseName "Coastal Base Chotain"
    m_sBaseNameUpper "MONROE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7462.489 7.867 6700.641
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_seaport_coastal_base_lamentin {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 320
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 320
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 320
    m_bIsControlPoint 1
    m_sBaseName "Coastal Base Lamentin"
    m_sBaseNameUpper "HOUSTON"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 1204.166 35.034 5984.738
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_seaport_coastal_base_morton {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 320
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 320
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 320
    m_bIsControlPoint 1
    m_sBaseName "Coastal Base Morton"
    m_sBaseNameUpper "DALLAS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5035.522 15.382 4000.177
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_north_hq {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 285
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 285
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 285
    m_bIsControlPoint 1
    m_sBaseName "North HQ"
    m_sBaseNameUpper "PHOENIX"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4458.606 8.968 10916.659
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_south_hq {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "South HQ"
    m_sBaseNameUpper "MEMPHIS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 10127.863 2.525 1524.779
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_resource_quarry {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 185
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 185
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 185
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "BROOKLYN"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 8819.119 198.157 3909.07
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_black_lake {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Black Lake"
    m_sBaseNameUpper "OMAHA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9452.499 209.48 2946.152
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_pennants_pass {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Pennants Pass"
    m_sBaseNameUpper "CONCORD"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 8232.763 223.125 2164.719
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_simons_wood {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 235
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 235
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 235
    m_bIsControlPoint 1
    m_sBaseName "Simon's Wood"
    m_sBaseNameUpper "PRINCETON"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6311.913 104.423 5226.068
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_richemont {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Richemont"
    m_sBaseNameUpper "DENVER"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4451.371 64.043 5010.427
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_shepherds_pond {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Shepherd's Pond"
    m_sBaseNameUpper "TUCSON"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3319.675 121.874 4438.134
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_pinewood_lake {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Pinewood Lake"
    m_sBaseNameUpper "SEATTLE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4509.178 57.291 6231.707
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_tillers_find {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Tiller's Find"
    m_sBaseNameUpper "TAMPA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3789.583 59.781 6997.688
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_maidens_bay {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 260
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 260
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 260
    m_bIsControlPoint 1
    m_sBaseName "Maiden's Bay"
    m_sBaseNameUpper "DAYTON"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5345.855 43.594 10536.602
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_hornbeam_valley {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Hornbeam Valley"
    m_sBaseNameUpper "AUGUSTA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5491.385 75.196 7952.735
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_radio_andres_beacon {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 210
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 210
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 210
    m_bIsControlPoint 1
    m_sBaseName "Andre's Beacon"
    m_sBaseNameUpper "JACKSON"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6970.651 86.463 8271.547
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_goat_bay {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Goat Bay"
    m_sBaseNameUpper "RICHMOND"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6635.185 5.902 3119.359
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_chotain {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Chotain"
    m_sBaseNameUpper "APOLLO"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7084.424 118.776 6017.588
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_durras {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Durras"
    m_sBaseNameUpper "ATLAS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 8827.942 95.124 2769.363
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_entre_deux {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Entre-Deux"
    m_sBaseNameUpper "TITAN"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5754.045 217.12 7053.081
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_figari {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 235
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 235
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 235
    m_bIsControlPoint 1
    m_sBaseName "Figari"
    m_sBaseNameUpper "STARLIGHT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5281.364 62.97 5361.538
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_laruns {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Laruns"
    m_sBaseNameUpper "COMET"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7573.111 82.461 5525.154
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_le_moule {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Le Moule"
    m_sBaseNameUpper "LIBERTY"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 2570.692 94.634 5423.876
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_levie {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Levie"
    m_sBaseNameUpper "SPIRIT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7463.167 137.26 4736.242
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_meaux {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 285
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 285
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 285
    m_bIsControlPoint 1
    m_sBaseName "Meaux"
    m_sBaseNameUpper "REDHAWK"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4464.711 13.481 9468.255
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_montignac {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 335
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 335
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 335
    m_bIsControlPoint 1
    m_sBaseName "Montignac"
    m_sBaseNameUpper "VESPER"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4731.929 162.779 6970.114
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_provins {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 235
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 235
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 235
    m_bIsControlPoint 1
    m_sBaseName "Provins"
    m_sBaseNameUpper "SUNBURST"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5596.906 96.146 6027.447
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_regina {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 285
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 285
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 285
    m_bIsControlPoint 1
    m_sBaseName "Regina"
    m_sBaseNameUpper "REACTOR"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7241.147 136.629 2312.1
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_tyrone {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Tyrone"
    m_sBaseNameUpper "AMBER"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4933.47 37.785 9053.985
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_vernon {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 285
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 285
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 285
    m_bIsControlPoint 1
    m_sBaseName "Vernon"
    m_sBaseNameUpper "JUNKYARD"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9198.983 64.51 2112.621
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_villeneuve {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Villeneuve"
    m_sBaseNameUpper "NEW HAMPSHIRE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 2885.242 85.58 6402.408
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_gravette {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Gravette"
    m_sBaseNameUpper "NEW JERSEY"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4106.324 34.435 7794.186
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_kermovan {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 235
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 235
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 235
    m_bIsControlPoint 1
    m_sBaseName "Kermovan"
    m_sBaseNameUpper "NEW MEXICO"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6384.869 9.616 9675.053
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_les_creux {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Les Creux"
    m_sBaseNameUpper "NORTH CAROLINA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5244.656 38.613 11354.579
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_factory_saint_philippe {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "St Phillipe Factory"
    m_sBaseNameUpper "NORTH DAKOTA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4542.439 15.996 10477.004
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_redon {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Redon"
    m_sBaseNameUpper "RHODE ISLAND"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 2203.623 20.229 7478.579
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_kervel {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Kervel"
    m_sBaseNameUpper "SOUTH CAROLINA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 2482.494 10.406 4232.124
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_firing_range {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Firing Range"
    m_sBaseNameUpper "SOUTH DAKOTA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7631.984 13.255 8097.089
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_benac {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Benac"
    m_sBaseNameUpper "TENNESSEE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6607.746 148.937 7090.993
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_scythe {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Scythe"
    m_sBaseNameUpper "WEST VIRGINIA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7463.339 3.435 9524.696
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_perelle {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Perelle"
    m_sBaseNameUpper "LOS ANGELES"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9319.43 7.215 5046.667
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_lancre {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Lancre"
    m_sBaseNameUpper "PHILADELPHIA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 11707.554 7.889 2249.905
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_cave {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Cave"
    m_sBaseNameUpper "SAN ANTONIO"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 10600.378 188.127 2438.645
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_cheval_gin_lodge {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Cheval Gin Lodge"
    m_sBaseNameUpper "SAN DIEGO"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9929.094 296.506 2578.768
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_ghost_town {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Ghost Town"
    m_sBaseNameUpper "SAN JOSE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 11155.366 24.133 1777.733
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_saint_pierre {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "St Pierre Town"
    m_sBaseNameUpper "AUSTIN"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9716.864 11.392 1526.447
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_larue_bay {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Larue Bay"
    m_sBaseNameUpper "LAS VEGAS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9329.601 16.333 317.23
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_montfort_castle {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Montfort Castle"
    m_sBaseNameUpper "BALTIMORE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9337.43 197.055 1171.087
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_rockweed_cape {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Rockweed Cape"
    m_sBaseNameUpper "NEW ORLEANS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 10355.198 31.18 350.046
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_le_bosc {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Le Bosc"
    m_sBaseNameUpper "PORTLAND"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7896.114 10.121 1456.076
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_thollevast {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 435
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 435
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 435
    m_bIsControlPoint 1
    m_sBaseName "Thollevast"
    m_sBaseNameUpper "FRESNO"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 2932.089 7.291 2070.882
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_argent {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 285
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 285
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 285
    m_bIsControlPoint 1
    m_sBaseName "Argent"
    m_sBaseNameUpper "TULSA"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 10944.771 25.522 8689.265
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_erquy {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Erquy"
    m_sBaseNameUpper "ERQUY"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 10923.335 25.03 11718.213
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_radio_erquy_lighthouse {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Erquy Lighthouse"
    m_sBaseNameUpper "ERQUY LIGHTHOUSE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 11347.524 62.473 11237.517
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_resource_etoupe_gas_station {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Etoupe Gas Station"
    m_sBaseNameUpper "ETOUPE GAS STATION"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5301.91 20.614 9861.939
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_smugglers_hole {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 250
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 250
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 250
    m_bIsControlPoint 1
    m_sBaseName "Smugglers Hole"
    m_sBaseNameUpper "SMUGGLERS HOLE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 10755.526 35.145 2845.76
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_pins {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 635
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 635
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 635
    m_bIsControlPoint 1
    m_sBaseName "Pins"
    m_sBaseNameUpper "PINS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 1154.921 42.893 11495.366
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_fishermans_cove {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 230
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 230
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 230
    m_bIsControlPoint 1
    m_sBaseName "Fishermans Cove"
    m_sBaseNameUpper "FISHERMANS COVE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6053.254 7.852 10159.83
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_courbet {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Courbet"
    m_sBaseNameUpper "COURBET"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 8422.677 9.357 809.545
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_factory_power_plant {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "POWER PLANT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 5848.77 5.245 9654.499
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_crag_point {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Crag Point"
    m_sBaseNameUpper "CRAG POINT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 11667.637 12.049 1446.685
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_town_skua_point {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 220
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 220
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 220
    m_bIsControlPoint 1
    m_sBaseName "Skua Point"
    m_sBaseNameUpper "SKUA POINT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9628.168 16.323 5379.435
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_outpost_western_heights {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 240
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 240
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 240
    m_bIsControlPoint 1
    m_sBaseName "Western Heights"
    m_sBaseNameUpper "WESTERN HEIGHTS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 7712.864 341.226 3068.306
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_radio_pins_tower {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Pins Tower"
    m_sBaseNameUpper "PINS TOWER"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 1553.824 21.747 11227.977
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_radio_eastern_sea_relay {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Eastern Sea Relay"
    m_sBaseNameUpper "EASTERN SEA RELAY"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 9215.885 27.552 9351.145
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_radio_estrapade_tower {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Estrapade Tower"
    m_sBaseNameUpper "ESTRAPADE TOWER"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3402.537 21.509 1621.985
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_radio_st_phillipe_relay {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "St Phillipe Relay"
    m_sBaseNameUpper "ST PHILLIPE RELAY"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3924.682 31.384 10769.63
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_green_valley_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Green Valley Supply Depot"
    m_sBaseNameUpper "GREEN VALLEY SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 8504.755 128.823 3303.259
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_levie_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Levie Supply Depot"
    m_sBaseNameUpper "LEVIE SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6912.457 57.718 4482.109
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_figari_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Figari Supply Depot"
    m_sBaseNameUpper "FIGARI SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4814.289 53.445 5819.508
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_farm_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Farm Supply Depot"
    m_sBaseNameUpper "FARM SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4995.1 25.473 9943.72
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_gorey_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Gorey Supply Depot"
    m_sBaseNameUpper "GOREY SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 4841.866 112.853 8100.993
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_industrial_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Industrial Supply Depot"
    m_sBaseNameUpper "INDUSTRIAL SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6458.873 162.267 6496.987
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_sawmill_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Sawmill Supply Depot"
    m_sBaseNameUpper "SAWMILL SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 3079.382 117.506 5184.799
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
 HST_ConflictMapMarker_depot_regina_supply_depot {
  components {
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 180
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_iRadius 180
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 180
    m_bIsControlPoint 1
    m_sBaseName "Regina Supply Depot"
    m_sBaseNameUpper "REGINA SUPPLY DEPOT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 0
    m_iSuppliesMax 0
    m_fOperationalRadius 50
   }
  }
  coords 6589.783 7.228 2329.923
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
  }
 }
}
// END HST generated native conflict campaign markers
