SCR_AIWorld HST_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   MaxActiveAnimals 30
   CheckAnimalTime 10
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" : "{568C7122442FC9F2}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{A3D6AEFB172D819C}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 6200 0 6200
 LimitOfSpawnedAIAgents 256
 "Max number of cached BTs" 100
 "Active AI limit" 128
}
PerceptionManager HST_PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6200 0 6200
}
SCR_BaseGameMode HST_GameMode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  HST_CampaignCoordinatorComponent "{6985327711301201}" {
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_MapMarkerManagerComponent "{5D32E876D3886A72}" {
   m_sMarkerCfgPath "{3583D42139D9A10B}Configs/Map/CampaignMapMarkerConfig.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bEnablePlayerSpawnPoints 1
   m_eDeployableSpawnPointBudgetType NONE
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_bEnableRespawn 1
   m_bEnablePauseMenuRespawn 0
   m_SpawnLogic HST_PlayerSpawnLogic "{5D28B7AD9BB3CF81}" {
   }
  }
  SCR_RespawnTimerComponent "{5A234AD9646DDEF9}" {
   m_fRespawnTime 0
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_fProtectionTime 10
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimedSpawnPointComponent "{5D0A73EB7076C758}" {
   m_fRespawnTime 0
  }
 }
 coords 6200 0 6200
 PlayerControllerPrefab "{6985327711303200}Prefabs/Characters/HST/HST_PlayerController.et"
 m_bAutoPlayerRespawn 1
 m_bAllowFactionChange 0
 m_bUseSpawnPreload 0
}
SCR_FactionManager HST_FactionManager : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 components {
  SCR_FactionAliasComponent "{665883DF58093EA1}" {
   m_aFactionAliases {
    SCR_ScenarioFrameworkFactionAliasConfig "{665883DF5EE4D7A7}" {
     m_sAlias "OPFOR"
     m_sFactionKey "RHS_AFRF"
    }
    SCR_ScenarioFrameworkFactionAliasConfig "{665883DF53587B40}" {
     m_sAlias "PLAYERS"
     m_sFactionKey "FIA"
    }
   }
  }
 }
 coords 6200 0 6200
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
   FactionKey "US"
  }
  SCR_Faction "{56B2B46E9AF80999}" {
   FactionKey "USSR"
   m_bIsPlayable 0
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
  }
  SCR_Faction "{66C6FB7CA8DC1B7C}" : "{F33C7BF22CBF3A8A}Configs/Factions/RHS_US_USMC.conf" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "US"
   }
  }
  SCR_Faction "{66C6FB7CAC79D53E}" : "{627A8CDE681D223D}Configs/Factions/RHS_RF_MSV.conf" {
   m_bIsPlayable 0
   m_aFriendlyFactionsIds {
    "USSR"
   }
  }
  SCR_Faction "{69853277113022F5}" {
   FactionKey "RHS_ION"
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{69853277113022F6}" : "{EC55D8934083023D}Configs/EntityCatalog/USMC/USMC_Characters.conf" {
    }
    SCR_EntityCatalogMultiList "{69853277113022F7}" : "{4E0451E583FD2B90}Configs/EntityCatalog/USMC/USMC_Groups.conf" {
    }
    SCR_EntityCatalogMultiList "{69853277113022F8}" : "{C200F54EB67899D1}Configs/EntityCatalog/USMC/USMC_Vehicles.conf" {
    }
    SCR_EntityCatalog "{69853277113022F9}" : "{C1D8DC37BD2782E9}Configs/EntityCatalog/USMC/USMC_WeaponTripod.conf" {
    }
    SCR_EntityCatalogMultiList "{69853277113022FA}" : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
    }
   }
  }
  SCR_Faction "{60DCF47AEF40BD72}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
 }
}
SCR_LoadoutManager HST_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6200 0 6200
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{6985327711302201}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Rifleman"
   m_sLoadoutResource "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
   m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302202}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Medic"
   m_sLoadoutResource "{45A02CA25CBA9443}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et"
   m_sLoadoutImage "{C493B700C7EDE149}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Medic.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302203}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA Autorifleman"
   m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
   m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
   m_sAffiliatedFaction "FIA"
  }
  SCR_FactionPlayerLoadout "{6985327711302204}" : "{F9A0ED5ED11CF8F0}Configs/Loadouts/FIA/Loadout_FIA_Base.conf" {
   m_sLoadoutName "FIA LAT"
   m_sLoadoutResource "{C77DFB8546B3F2A2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_LAT.et"
   m_sLoadoutImage "{D01F545BEEF51D00}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_LAT.edds"
   m_sAffiliatedFaction "FIA"
  }
 }
}
RadioManagerEntity HST_RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 6200 0 6200
}
ScriptedChatEntity HST_ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 6200 0 6200
}
SCR_MapLocator {
 coords 3400 0 4500
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 HST_AlphaMapMarkerArea {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_sFactionKey "PLAYERS"
    m_bShowDebugShapesInWorkbench 0
    m_bDynamicDespawn 0
    m_fAreaRadius 14000
   }
  }
  coords 0 0 0
  {
   GenericEntity HST_AlphaMapMarkerLayer : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "PLAYERS"
      m_eActivationType SAME_AS_PARENT
     }
    }
    coords 0 0 0
    {
     GenericEntity HST_HQMarker_central_hills : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "FIA HQ"
         m_eMapMarkerIcon PICK_UP2
         m_eMapMarkerColor BLUFOR
        }
       }
      }
      coords 3400 0 4500
     }
     GenericEntity HST_TownMarker_saint_pierre : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Saint-Pierre"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 9716.864 11.392 1526.447
     }
     GenericEntity HST_TownMarker_provins : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Provins"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5596.906 96.146 6027.447
     }
     GenericEntity HST_TownMarker_entre_deux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Entre-Deux"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5754.045 217.12 7053.081
     }
     GenericEntity HST_TownMarker_chotain : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Chotain"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7084.424 118.776 6017.588
     }
     GenericEntity HST_TownMarker_montignac : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Montignac"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4731.929 162.779 6970.114
     }
     GenericEntity HST_TownMarker_laruns : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Laruns"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7573.111 82.461 5525.154
     }
     GenericEntity HST_TownMarker_levie : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Levie"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7463.167 137.26 4736.242
     }
     GenericEntity HST_TownMarker_morton : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Morton"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5035.522 15.382 4000.177
     }
     GenericEntity HST_TownMarker_meaux : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Meaux"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4464.711 13.481 9468.255
     }
     GenericEntity HST_TownMarker_tyrone : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Tyrone"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4933.47 37.785 9053.985
     }
     GenericEntity HST_TownMarker_gravette : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Gravette"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4106.324 34.435 7794.186
     }
     GenericEntity HST_TownMarker_villeneuve : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Villeneuve"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 2885.242 85.58 6402.408
     }
     GenericEntity HST_TownMarker_le_moule : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Le Moule"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 2570.692 94.634 5423.876
     }
     GenericEntity HST_TownMarker_lamentin : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Lamentin"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 1204.166 35.034 5984.738
     }
     GenericEntity HST_TownMarker_regina : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Regina"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7241.147 136.629 2312.1
     }
     GenericEntity HST_TownMarker_figari : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Figari"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5281.364 62.97 5361.538
     }
     GenericEntity HST_TownMarker_durras : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Durras"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 8827.942 95.124 2769.363
     }
     GenericEntity HST_TownMarker_saint_philippe : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Saint-Philippe"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4542.439 15.996 10477.004
     }
     GenericEntity HST_StrategicMarker_outpost_north : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "North Outpost"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4700 0 3500
     }
     GenericEntity HST_StrategicMarker_outpost_south : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "South Outpost"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 4200 0 8900
     }
     GenericEntity HST_StrategicMarker_airfield_main : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Everon Airfield"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 7500 0 7600
     }
     GenericEntity HST_StrategicMarker_seaport_main : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Everon Seaport"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 8650 0 11150
     }
     GenericEntity HST_StrategicMarker_factory_central : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "Central Factory"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor RED
        }
       }
      }
      coords 6200 0 6200
     }
     GenericEntity HST_StrategicMarker_resource_north : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "North Resource"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5200 0 4200
     }
     GenericEntity HST_StrategicMarker_resource_south : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "South Resource"
         m_eMapMarkerIcon MINE_SINGLE
         m_eMapMarkerColor RED
        }
       }
      }
      coords 5100 0 9300
     }
     GenericEntity HST_StrategicMarker_radio_north : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "North Radio Tower"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
      coords 1932 0 5139
     }
     GenericEntity HST_StrategicMarker_radio_south : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_sFactionKey "PLAYERS"
        m_eActivationType SAME_AS_PARENT
        m_bExcludeFromDynamicDespawn 1
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{66328281D000D087}" {
         m_sMapMarkerText "South Radio Tower"
         m_eMapMarkerIcon MARK_QUESTION
         m_eMapMarkerColor RED
        }
       }
      }
     coords 10009 0 1550
     }
    }
   }
  }
 }
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_hq {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 3400 0 4500
 Flags 0
 m_fRadius 140
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_hideout_north_forest {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 3200 0 4100
 Flags 0
 m_fRadius 95
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_hideout_south_woods {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 2300 0 8500
 Flags 0
 m_fRadius 95
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_saint_pierre {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 9716 0 1526
 Flags 0
 m_fRadius 115
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_provins {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 5596 0 6027
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_entre_deux {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 5754 0 7053
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_chotain {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 7084 0 6017
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_montignac {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4731 0 6970
 Flags 0
 m_fRadius 115
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_laruns {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 7573 0 5525
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_levie {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 7463 0 4736
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_morton {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 5035 0 4000
 Flags 0
 m_fRadius 110
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_meaux {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4464 0 9468
 Flags 0
 m_fRadius 110
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_tyrone {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4933 0 9053
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_gravette {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4106 0 7794
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_villeneuve {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 2885 0 6402
 Flags 0
 m_fRadius 110
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_le_moule {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 2570 0 5423
 Flags 0
 m_fRadius 110
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_lamentin {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 1204 0 5984
 Flags 0
 m_fRadius 110
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_regina {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 7241 0 2312
 Flags 0
 m_fRadius 110
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_figari {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 5281 0 5361
 Flags 0
 m_fRadius 100
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_durras {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 8827 0 2769
 Flags 0
 m_fRadius 100
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_town_saint_philippe {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4542 0 10477
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_outpost_north {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4700 0 3500
 Flags 0
 m_fRadius 120
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_outpost_south {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 4200 0 8900
 Flags 0
 m_fRadius 120
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_airfield_main {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 7500 0 7600
 Flags 0
 m_fRadius 170
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_seaport_main {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 8650 0 11150
 Flags 0
 m_fRadius 150
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_factory_central {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 6200 0 6200
 Flags 0
 m_fRadius 130
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_resource_north {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 5200 0 4200
 Flags 0
 m_fRadius 120
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_resource_south {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 5100 0 9300
 Flags 0
 m_fRadius 120
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_radio_north {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 1932 0 5139
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
SCR_MapMarkerDotCircle HST_NativeMapMarker_radio_south {
 components {
  RplComponent "{6985327711500001}" {
  }
 }
 coords 10009 0 1550
 Flags 0
 m_fRadius 105
 m_fDotDensity 0.05
}
