$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 HST_Hideout_NorthForest {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "h-istasi North Forest Hideout"
    m_sBaseNameUpper "H-ISTASI NORTH FOREST HIDEOUT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 500
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "FIA"
   }
  }
  coords 4700 0 3500
  angleY 35
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 HST_Hideout_CentralHills {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "h-istasi Central Hills Hideout"
    m_sBaseNameUpper "H-ISTASI CENTRAL HILLS HIDEOUT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 750
    m_iSuppliesMax 750
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "FIA"
   }
  }
  coords 6200 0 6200
  angleY 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 HST_Hideout_SouthWoods {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "h-istasi South Woods Hideout"
    m_sBaseNameUpper "H-ISTASI SOUTH WOODS HIDEOUT"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 500
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "FIA"
   }
  }
  coords 4200 0 8900
  angleY -25
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 2097155
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
}

$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 HST_NorthForestDeployArea {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_sFactionKey "PLAYERS"
    m_bShowDebugShapesInWorkbench 1
    m_bDynamicDespawn 0
    m_fAreaRadius 25
   }
  }
  coords 4700 0 3500
  angleY 35
  {
   GenericEntity HST_NorthForestDeployLayer : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "PLAYERS"
      m_eActivationType SAME_AS_PARENT
     }
    }
    coords 0 0 0
    {
     GenericEntity HST_NorthForestDeploySpawnpoint : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "FIA"
        m_bExcludeFromDynamicDespawn 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginSpawnPoint "{661CCDABE5C62B02}" {
          m_fSpawnRadius 20
          m_sFaction "FIA"
          m_Info SCR_UIInfo "{661CCDAC181BA9ED}" {
           Name "h-istasi North Forest Hideout"
          }
         }
        }
        m_sObjectToSpawn "{72713ED566A531F3}PrefabsEditable/SpawnPoints/E_SpawnPoint_FIA.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 HST_CentralHillsDeployArea {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_sFactionKey "PLAYERS"
    m_bShowDebugShapesInWorkbench 1
    m_bDynamicDespawn 0
    m_fAreaRadius 25
   }
  }
  coords 6200 0 6200
  {
   GenericEntity HST_CentralHillsDeployLayer : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "PLAYERS"
      m_eActivationType SAME_AS_PARENT
     }
    }
    coords 0 0 0
    {
     GenericEntity HST_CentralHillsDeploySpawnpoint : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "FIA"
        m_bExcludeFromDynamicDespawn 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginSpawnPoint "{661CCDABE5C62B02}" {
          m_fSpawnRadius 20
          m_sFaction "FIA"
          m_Info SCR_UIInfo "{661CCDAC181BA9ED}" {
           Name "h-istasi Central Hills Hideout"
          }
         }
        }
        m_sObjectToSpawn "{72713ED566A531F3}PrefabsEditable/SpawnPoints/E_SpawnPoint_FIA.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 HST_SouthWoodsDeployArea {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_sFactionKey "PLAYERS"
    m_bShowDebugShapesInWorkbench 1
    m_bDynamicDespawn 0
    m_fAreaRadius 25
   }
  }
  coords 4200 0 8900
  angleY -25
  {
   GenericEntity HST_SouthWoodsDeployLayer : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "PLAYERS"
      m_eActivationType SAME_AS_PARENT
     }
    }
    coords 0 0 0
    {
     GenericEntity HST_SouthWoodsDeploySpawnpoint : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sFactionKey "FIA"
        m_bExcludeFromDynamicDespawn 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginSpawnPoint "{661CCDABE5C62B02}" {
          m_fSpawnRadius 20
          m_sFaction "FIA"
          m_Info SCR_UIInfo "{661CCDAC181BA9ED}" {
           Name "h-istasi South Woods Hideout"
          }
         }
        }
        m_sObjectToSpawn "{72713ED566A531F3}PrefabsEditable/SpawnPoints/E_SpawnPoint_FIA.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}
