ImageSetClass {
 RefSize 2560 1024
 Textures {
  ImageSetTextureClass "{B4306C6D94F9474A}" {
   screenSize FHD
   size 2560 1024
   path "{D49E8C7D6AC84421}Assets/512/hst_loadout_icons.edds"
  }
 }
 Images {
  ImageSetDefClass CLOTHING {
   Pos 0 0
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass WEAPONS {
   Pos 512 0
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass ATTACHMENTS {
   Pos 1024 0
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass INVENTORY {
   Pos 1536 0
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass SAVE {
   Pos 2048 0
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass SETTINGS {
   Pos 0 512
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass AMMUNITION {
   Pos 512 512
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass EQUIPMENT {
   Pos 1024 512
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass THROWABLES {
   Pos 1536 512
   Size 512 512
   Flags 0 0
  }
  ImageSetDefClass MEDICAL {
   Pos 2048 512
   Size 512 512
   Flags 0 0
  }
 }
}
