SCR_ChimeraCharacter HST_MissionProp_Captives : "{6985327711303300}Prefabs/Characters/HST/Character_HST_Petros.et" {
 components {
  HST_MissionAssetComponent "{6985327711303731}" {
  }
  HST_MissionActionFilterComponent "{6985327711303732}" {
  }
  HST_MissionCaptiveFollowComponent "{6985327711303741}" {
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    HST_MissionCaptiveFreeAction "{6985327711303734}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303735}" {
      Name "Free captive"
     }
    }
    HST_MissionCaptiveFollowAction "{6985327711303736}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303737}" {
      Name "Order POWs to follow"
     }
    }
    HST_MissionCaptiveExtractAction "{6985327711303738}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303739}" {
      Name "Extract captive"
     }
    }
   }
  }
 }
}
