GenericEntity HST_HQArsenal : "{39568880CC1F9CED}Prefabs/Props/Military/Arsenal/ArsenalBoxes/FIA/ArsenalBox_FIA.et" {
 ID "6985327711303401"
 components {
  HST_HQArsenalActionFilterComponent "{6985327711303409}" {
  }
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   additionalActions {
    HST_HQArsenalLoadoutEditorAction "{6985327711303407}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303408}" {
      Name "Open Loadout Editor"
     }
    }
   }
  }
 }
}
