GenericEntity HST_MissionProp_BankMoney : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 components {
  RplComponent "{6985327711303771}" {
  }
  HST_MissionAssetComponent "{6985327711303772}" {
  }
  ActionsManagerComponent "{6985327711303773}" {
   additionalActions {
    HST_MissionCargoLoadAction "{6985327711303774}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303775}" {
      Name "Load bank money"
     }
    }
    HST_MissionCargoDeliverAction "{6985327711303776}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303777}" {
      Name "Deliver bank money"
     }
    }
   }
  }
 }
}
