GenericEntity HST_HQArsenal : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 components {
  RplComponent "{6985327711303406}" {
  }
  ActionsManagerComponent "{6985327711303401}" {
   additionalActions {
    HST_HQArsenalOpenAction "{6985327711303402}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303403}" {
      Name "Open h-istasi Arsenal"
     }
    }
    HST_HQArsenalLoadoutEditorAction "{6985327711303407}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303408}" {
      Name "Open h-istasi Loadout Editor"
     }
    }
    HST_HQArsenalLootNearbyAction "{6985327711303404}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303405}" {
      Name "Loot nearby to h-istasi Arsenal"
     }
    }
   }
  }
 }
}
