GenericEntity HST_MissionProp_ResourceCache : "{39568880CC1F9CED}Prefabs/Props/Military/Arsenal/ArsenalBoxes/FIA/ArsenalBox_FIA.et" {
 components {
  RplComponent "{6985327711303781}" {
  }
  HST_MissionAssetComponent "{6985327711303782}" {
  }
  ActionsManagerComponent "{6985327711303783}" {
   additionalActions {
    HST_MissionCargoLoadAction "{6985327711303784}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303785}" {
      Name "Load resource cache"
     }
    }
    HST_MissionCargoDeliverAction "{6985327711303786}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303787}" {
      Name "Deliver resource cache"
     }
    }
   }
  }
 }
}
