SCR_ChimeraCharacter HST_MissionProp_Captives : "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et" {
 components {
  HST_MissionAssetComponent "{6985327711303731}" {
  }
  ActionsManagerComponent "{6985327711303732}" {
   additionalActions {
    HST_MissionCaptiveFreeAction "{6985327711303733}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303734}" {
      Name "Free captive"
     }
    }
    HST_MissionCaptiveExtractAction "{6985327711303735}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303736}" {
      Name "Extract captive"
     }
    }
   }
  }
 }
}
