GenericEntity HST_HQArsenal : "Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
 components {
  RplComponent "{6985327711303406}" {
  }
  ActionsManagerComponent "{6985327711303401}" {
   additionalActions {
    HST_HQArsenalOpenAction "{6985327711303402}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303403}" {
      Name "Open h-istasi Arsenal"
     }
    }
    HST_HQArsenalLootNearbyAction "{6985327711303404}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303405}" {
      Name "Loot nearby to h-istasi Arsenal"
     }
    }
   }
  }
 }
}
