GenericEntity HST_HQArsenal : "{94FFD620B8528EB6}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_arsenal_box_tan.et" {
 components {
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   additionalActions {
    HST_HQArsenalOpenAction "{6985327711303402}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303403}" {
      Name "Open h-istasi Arsenal"
     }
    }
    HST_HQArsenalLootNearbyAction "{6985327711303404}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6985327711303405}" {
      Name "Loot nearby to h-istasi Arsenal"
     }
    }
   }
  }
 }
}
